<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lt.kitm.controller.RedaguotiFilmaiController">
   <children>
      <TextField fx:id="reitingas" promptText="Reitingas" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="100.0" />
      <TextField fx:id="pavadinimas" promptText="Pavadinimas" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="130.0" />
      <TextArea fx:id="aprasas" prefHeight="200.0" prefWidth="200.0" promptText="Aprasas" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="160.0" />
      <ComboBox fx:id="kategorija" prefWidth="150.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="400.0" />
      <Button mnemonicParsing="false" onAction="#onActionAtsaukti" text="Atšaukti" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" />
      <Label fx:id="zinute" alignment="CENTER" AnchorPane.bottomAnchor="13.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" />
      <Button mnemonicParsing="false" onAction="#onActionAtnaujinti" text="Atnaujinti" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" />
   </children>
</AnchorPane>
